In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('14.12 - 15.12 - RBS.xlsx')

In [3]:
df.head()

,Date,Type,Description,Value,Balance,Account Name,Account Number
0,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1,2014-12-09,POS,"'2874 08DEC14 , BLK*RAINFOREST , TRUST , 80045...",-4.22,985.60,'Current,'162632-10651269
2,2014-12-09,POS,"'2874 08DEC14 , SCIENCE MUSEUM , LONDON GB",-111.49,874.11,'Current,'162632-10651269
3,2014-12-09,POS,"'2874 07DEC14 , COSTCUTTER , LONDON E3 GB",-19.95,854.16,'Current,'162632-10651269
4,2014-12-09,POS,"'2874 08DEC14 , GOOGLE *MUSIC , GOOGLE.COM/CH GB",-9.99,844.17,'Current,'162632-10651269

In [4]:
def parse_bank_description(desc):
    return desk

In [18]:
df.columns.values

array(['Date', ' Type', ' Description', ' Value', ' Balance',
       ' Account Name', ' Account Number'], dtype=object)

In [9]:
df[df[' Value'] > 0]

,Date,Type,Description,Value,Balance,Account Name,Account Number
6,2014-12-10,BAC,"'S YOUSIF , FP 10/12/14 1700 , 400000000151941165",2000.00,2840.17,'Current,'162632-10651269
12,2014-12-12,BAC,'HANUMAN PARTNERS L,1630.00,4412.91,'Current,'162632-10651269
26,2014-12-22,BAC,"'ABAZA KHALED , KHALED-RBS , FP 19/12/14 2044 ...",100.00,4106.67,'Current,'162632-10651269
120,2015-01-23,BAC,"'ABAZA KHALED , KHALED-RBS , FP 23/01/15 1532 ...",300.00,1231.29,'Current,'162632-10651269
171,2015-02-12,NaN,'160109 12FEB 1439,320.00,647.26,'Current,'162632-10651269
179,2015-02-16,IBP,"'2874 11FEB15 , WWW.HANDYBOOK.COM",30.00,470.72,'Current,'162632-10651269
197,2015-02-23,BAC,'FCL CLIENT ACC,400.00,-291.30,'Current,'162632-10651269
200,2015-02-25,BAC,'FCL CLIENT ACC,952.06,637.77,'Current,'162632-10651269
210,2015-03-09,BAC,"'ABAZA KHALED , KHALED-RBS , FP 08/03/15 1752 ...",100.00,565.25,'Current,'162632-10651269
228,2015-03-18,BAC,"'S YOUSIF , FP 18/03/15 1040 , 600000000167389384",200.00,-413.20,'Current,'162632-10651269
234,2015-03-27,NaN,'160053 27MAR 1326,365.00,-202.85,'Current,'162632-10651269
241,2015-04-07,C/R,'160053,5411.91,5004.71,'Current,'162632-10651269
242,2015-04-07,BAC,"'CONTRACTOR UMBRELL, CONTRACTOR UMBRELL, FP 07...",3670.16,8674.87,'Current,'162632-10651269
307,2015-04-29,BAC,"'CONTRACTOR UMBRELL, CONTRACTOR UMBRELL, FP 29...",1282.92,6597.57,'Current,'162632-10651269
316,2015-05-05,POS,"'9285 03MAY15 , SUPERDRUG STORES , PLC , WINDS...",20.00,6516.87,'Current,'162632-10651269
338,2015-05-06,BAC,"'ABAZA KHALED , KHALED-RBS , FP 05/05/15 1928 ...",30.00,6072.81,'Current,'162632-10651269
339,2015-05-06,BAC,"'CONTRACTOR UMBRELL, CONTRACTOR UMBRELL, FP 06...",925.53,6998.34,'Current,'162632-10651269
355,2015-05-15,BAC,"'CONTRACTOR UMBRELL, CONTRACTOR UMBRELL, FP 15...",593.37,7111.29,'Current,'162632-10651269
410,2015-06-03,BAC,"'CONTRACTOR UMBRELL, CONTRACTOR UMBRELL, FP 03...",1244.52,876.12,'Current,'162632-10651269
411,2015-06-03,POS,"'9285 02JUN15 , AMAZON UK RETAIL , AMAZON.CO.U...",0.01,876.13,'Current,'162632-10651269
414,2015-06-04,DPC,"'CALL REF.NO. 0000 , FROM A/C 11495821",2000.00,2865.46,'Current,'162632-10651269
422,2015-06-08,DPC,"'CALL REF.NO. 0000 , FROM A/C 11495821",2000.00,3512.01,'Current,'162632-10651269
447,2015-06-15,BAC,"'MR A K ABAZA , FP 15/06/15 0950 , 00000000006...",60.00,725.85,'Current,'162632-10651269
477,2015-06-23,BAC,"'CONTRACTOR UMBRELL, CONTRACTOR UMBRELL, FP 23...",1002.33,818.09,'Current,'162632-10651269
484,2015-06-30,BAC,"'CONTRACTOR UMBRELL, CONTRACTOR UMBRELL, FP 30...",1620.47,1949.21,'Current,'162632-10651269
487,2015-07-06,BAC,"'ABAZA KHALED , KHALED-RBS , FP 04/07/15 1152 ...",100.00,2031.21,'Current,'162632-10651269
491,2015-07-07,BAC,"'CONTRACTOR UMBRELL, CONTRACTOR UMBRELL, FP 07...",587.99,2484.91,'Current,'162632-10651269
511,2015-07-15,POS,"'9285 14JUL15 , AMAZON SVCS , EUROPE,SAR , AMA...",23.94,2215.89,'Current,'162632-10651269
518,2015-07-29,BAC,"'CONTRACTOR UMBRELL, CONTRACTOR UMBRELL, FP 29...",1233.20,3143.64,'Current,'162632-10651269
520,2015-08-03,BAC,"'O.BRIEN ME , AMAAAAAAAZON , FP 03/08/15 1058 ...",18.00,3156.64,'Current,'162632-10651269
526,2015-08-05,BAC,"'CONTRACTOR UMBRELL, CONTRACTOR UMBRELL, FP 05...",1156.40,2937.29,'Current,'162632-10651269
538,2015-08-11,BAC,"'CONTRACTOR UMBRELL, CONTRACTOR UMBRELL, FP 11...",587.99,2156.96,'Current,'162632-10651269
558,2015-08-27,BAC,"'CONTRACTOR UMBRELL, CONTRACTOR UMBRELL, FP 27...",626.39,1356.77,'Current,'162632-10651269
569,2015-09-02,BAC,"'CONTRACTOR UMBRELL, CONTRACTOR UMBRELL, FP 02...",587.79,1847.62,'Current,'162632-10651269
595,2015-09-09,BAC,"'CONTRACTOR UMBRELL, CONTRACTOR UMBRELL, FP 09...",587.99,783.69,'Current,'162632-10651269
608,2015-09-16,BAC,"'CONTRACTOR UMBRELL, CONTRACTOR UMBRELL, FP 16...",587.79,1223.46,'Current,'162632-10651269
622,2015-09-25,BAC,"'O.BRIEN ME , AMAAAAAAAZON , FP 25/09/15 1349 ...",12.00,812.92,'Current,'162632-10651269
653,2015-10-09,POS,"'9285 08OCT15 , DSA , NOTTINGHAM GB , REFUND",62.00,240.60,'Current,'162632-10651269
669,2015-10-13,BAC,"'ABAZA KHALED , KHALED-RBS , FP 13/10/15 1743 ...",70.00,-167.49,'Current,'162632-10651269
698,2015-10-27,DPC,"'CALL REF.NO. 0000 , FROM A/C 11495821",1000.00,355.91,'Current,'162632-10651269
713,2015-11-05,BAC,"'CONTRACTOR UMBRE L, NO REF , FP 05/11/15 1507...",478.14,423.62,'Current,'162632-10651269
737,2015-11-19,BAC,"'S YOUSIF , FP 18/11/15 2212 , 300000000172330855",636.65,452.18,'Current,'162632-10651269
738,2015-11-19,BAC,"'CONTRACTOR UMBRE L, NO REF , FP 19/11/15 1406...",3726.24,4178.42,'Current,'162632-10651269
746,2015-11-24,BAC,"'CONTRACTOR UMBRE L, NO REF , FP 24/11/15 1259...",586.48,3949.98,'Current,'162632-10651269
755,2015-11-30,BAC,"'ABAZA KHALED , KHALED-RBS , FP 29/11/15 2118 ...",200.00,3839.49,'Current,'162632-10651269
762,2015-12-01,BAC,"'CONTRACTOR UMBRE L, NO REF , FP 01/12/15 1438...",586.68,3875.16,'Current,'162632-10651269
779,2015-12-07,BAC,"'CONTRACTOR UMBRE L, NO REF , FP 07/12/15 1614...",1153.57,3781.77,'Current,'162632-10651269