In [2]:
import pandas as pd
import numpy as np

df = pd.DataFrame.from_csv('default_report_2.csv', index_col=False)
df['Date'] = pd.to_datetime(df['Date'], dayfirst=True)
rbs_c = pd.DataFrame.from_csv('raw_test.csv', index_col=False)
rbs_c['Date'] = pd.to_datetime(rbs_c['Date'], dayfirst=True)
fixed_names = (name.strip() for name in rbs_c.columns)
rbs_c.rename(columns=dict(zip(rbs_c.columns, fixed_names)), inplace=True)

In [3]:
def search_by_val_and_date(bank, value_range, since_date):
    match_value = (bank['Value'] < max(value_range)) & (bank['Value'] > min(value_range))
    match_date = (bank['Date'] > pd.to_datetime(since_date, dayfirst=True))
    return bank[match_value & match_date]

In [4]:
def unique_strat(budget_row_index, budget_date, budget_amount, bank):
    """
    Checks an entry in the budget logs and sees if there is a 1:1 match with an entry in bank
    That entry in bank has to be 'unmatched'
    """
    date_match = abs(bank['Date'] - budget_date) < pd.Timedelta('4 Days')
    amount_match = bank['Value'] == budget_amount
    matches = bank[date_match & amount_match]
    if len(matches) == 1:
        return (budget_row_index, matches.index[0])
    return False

def reconcile(budget, bank, budget_account='Rbs'):
    """
    Matches entries in budget with entries in RBS
    """
    matched_list = []
    unmatched_list = []
    for n, (date, cat, subcat, amount, acc, payee, note) in budget.iterrows():
        if acc != budget_account:
            pass
        unique_row = unique_strat(n, date, amount, bank)
        if unique_row:
            matched_list += [unique_row]
        else:
            unmatched_list += [n]
    return matched_list, unmatched_list

matched, unmatched = reconcile(df, rbs_c)

In [5]:
budget_matches = [i for i, _ in matched]
bank_matches = [i for _, i in matched]

In [6]:
df2 = df.iloc[budget_matches]
df2.index = bank_matches
sot = pd.concat([rbs_c, df2], axis=1)

In [13]:
income = sot['Value'] > 0

In [14]:
sot[income]

,Date,Type,Description,Value,Balance,Account Name,Account Number,Date,Category,SubCategory,Expense Amount,Account,Payee,Notes
8,2015-08-27,BAC,"'CONTRACTOR UMBRELL, CONTRACTOR UMBRELL, FP 27...",626.39,1356.77,'Current,'162632-10651269,NaT,NaN,NaN,NaN,NaN,NaN,NaN
19,2015-09-02,BAC,"'CONTRACTOR UMBRELL, CONTRACTOR UMBRELL, FP 02...",587.79,1847.62,'Current,'162632-10651269,NaT,NaN,NaN,NaN,NaN,NaN,NaN
45,2015-09-09,BAC,"'CONTRACTOR UMBRELL, CONTRACTOR UMBRELL, FP 09...",587.99,783.69,'Current,'162632-10651269,NaT,NaN,NaN,NaN,NaN,NaN,NaN
58,2015-09-16,BAC,"'CONTRACTOR UMBRELL, CONTRACTOR UMBRELL, FP 16...",587.79,1223.46,'Current,'162632-10651269,NaT,NaN,NaN,NaN,NaN,NaN,NaN
72,2015-09-25,BAC,"'O.BRIEN ME , AMAAAAAAAZON , FP 25/09/15 1349 ...",12.00,812.92,'Current,'162632-10651269,NaT,NaN,NaN,NaN,NaN,NaN,NaN
103,2015-10-09,POS,"'9285 08OCT15 , DSA , NOTTINGHAM GB , REFUND",62.00,240.60,'Current,'162632-10651269,NaT,NaN,NaN,NaN,NaN,NaN,NaN
119,2015-10-13,BAC,"'ABAZA KHALED , KHALED-RBS , FP 13/10/15 1743 ...",70.00,-167.49,'Current,'162632-10651269,NaT,NaN,NaN,NaN,NaN,NaN,NaN
148,2015-10-27,DPC,"'CALL REF.NO. 0000 , FROM A/C 11495821",1000.00,355.91,'Current,'162632-10651269,NaT,NaN,NaN,NaN,NaN,NaN,NaN
163,2015-11-05,BAC,"'CONTRACTOR UMBRE L, NO REF , FP 05/11/15 1507...",478.14,423.62,'Current,'162632-10651269,NaT,NaN,NaN,NaN,NaN,NaN,NaN
187,2015-11-19,BAC,"'S YOUSIF , FP 18/11/15 2212 , 300000000172330855",636.65,452.18,'Current,'162632-10651269,NaT,NaN,NaN,NaN,NaN,NaN,NaN
188,2015-11-19,BAC,"'CONTRACTOR UMBRE L, NO REF , FP 19/11/15 1406...",3726.24,4178.42,'Current,'162632-10651269,NaT,NaN,NaN,NaN,NaN,NaN,NaN
196,2015-11-24,BAC,"'CONTRACTOR UMBRE L, NO REF , FP 24/11/15 1259...",586.48,3949.98,'Current,'162632-10651269,NaT,NaN,NaN,NaN,NaN,NaN,NaN
205,2015-11-30,BAC,"'ABAZA KHALED , KHALED-RBS , FP 29/11/15 2118 ...",200.00,3839.49,'Current,'162632-10651269,NaT,NaN,NaN,NaN,NaN,NaN,NaN
212,2015-12-01,BAC,"'CONTRACTOR UMBRE L, NO REF , FP 01/12/15 1438...",586.68,3875.16,'Current,'162632-10651269,NaT,NaN,NaN,NaN,NaN,NaN,NaN
229,2015-12-07,BAC,"'CONTRACTOR UMBRE L, NO REF , FP 07/12/15 1614...",1153.57,3781.77,'Current,'162632-10651269,NaT,NaN,NaN,NaN,NaN,NaN,NaN
262,2015-12-15,BAC,'ELSEVIER LTD,2982.97,5036.63,'Current,'162632-10651269,2015-12-16,Salary,NaN,2982.97,Rbs,NaN,NaN